# Backend API base URL
# For local dev on same machine:
# VITE_API_URL=http://localhost:5000/api

# For testing from emulator / other devices, use your LAN IP:
VITE_API_URL=https://api.tatsatinfotech.com/api